useEffect(() => {
  const rand = `${Math.random()}`;
  items.current[rand] = {
    data: 'New Item',
    index: rand,
    isFolder: true,
    children: ['flick', 'flick2'],
  };
  items.current['flick'] = { data: 'flick1', index: 'flick' };
  items.current['flick2'] = {
    data: 'flick2',
    index: 'flick2',
    isFolder: true,
    children: ['flick3'],
  };
  items.current['flick3'] = { data: 'flick3', index: 'flick3' };
  items.current.root.children?.push(rand);

  dataProvider.onDidChangeTreeDataEmitter.emit(['root']);
}, []);
